<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med&Dent - Agenda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: "#4b2d83", // Roxo da logo
                            hover: "#3b2266",
                        },
                        secondary: {
                            DEFAULT: "#a02c2c", // Vermelho da logo
                            hover: "#8a2424",
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #ffffff);
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8 flex justify-between items-center">
            <div class="flex items-center">
                <img src="images/logo.jpeg" alt="Med&Dent Logo" class="h-16">
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-gray-600">Administrador</span>
                <a href="login.html" class="bg-secondary hover:bg-secondary-hover text-white px-3 py-1 rounded-md text-sm">
                    Sair
                </a>
            </div>
        </div>
    </header>

    <div class="flex min-h-[calc(100vh-76px)]">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md p-4">
            <nav class="space-y-2">
                <a href="index.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Dashboard
                </a>
                <a href="agenda.html" class="block px-4 py-2 rounded-md bg-primary-100 text-primary font-medium">
                    Agenda
                </a>
                <a href="pacientes.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Pacientes
                </a>
                <a href="tratamentos.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Tratamentos
                </a>
                <a href="pagamentos.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Pagamentos
                </a>
                <a href="relatorios.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Relatórios
                </a>
                <a href="#" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Configurações
                </a>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1 p-6">
            <div class="mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-semibold text-gray-800">Agenda</h2>
                <div class="flex space-x-2">
                    <a href="#" onclick="return false;" class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-md text-sm flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                        Nova Consulta
                    </a>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <div class="flex space-x-2">
                        <button class="bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded-md text-sm font-medium">Dia</button>
                        <button class="bg-primary-100 text-primary px-3 py-1 rounded-md text-sm font-medium">Semana</button>
                        <button class="bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded-md text-sm font-medium">Mês</button>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="text-gray-500 hover:text-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                            </svg>
                        </button>
                        <span class="font-medium">16 - 22 Abril, 2025</span>
                        <button class="text-gray-500 hover:text-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                    <div class="flex space-x-2">
                        <select class="bg-white border border-gray-300 rounded-md px-3 py-1 text-sm">
                            <option>Todas as Clínicas</option>
                            <option>Clínica Centro</option>
                            <option>Clínica Norte</option>
                        </select>
                        <select class="bg-white border border-gray-300 rounded-md px-3 py-1 text-sm">
                            <option>Todos os Dentistas</option>
                            <option>Dr. Silva</option>
                            <option>Dra. Oliveira</option>
                            <option>Dr. Santos</option>
                        </select>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b border-gray-200 py-2 px-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-20"></th>
                                <th class="border-b border-gray-200 py-2 px-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Segunda<br/>16/04</th>
                                <th class="border-b border-gray-200 py-2 px-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Terça<br/>17/04</th>
                                <th class="border-b border-gray-200 py-2 px-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Quarta<br/>18/04</th>
                                <th class="border-b border-gray-200 py-2 px-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Quinta<br/>19/04</th>
                                <th class="border-b border-gray-200 py-2 px-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Sexta<br/>20/04</th>
                                <th class="border-b border-gray-200 py-2 px-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50">Sábado<br/>21/04</th>
                                <th class="border-b border-gray-200 py-2 px-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50">Domingo<br/>22/04</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b border-gray-200 py-2 px-3 text-xs text-gray-500">08:00</td>
                                <td class="border-b border-gray-200 py-2 px-1">
                                    <div class="bg-primary-100 text-blue-800 p-1 rounded text-xs">
                                        <div class="font-medium">Carlos Santos</div>
                                        <div>Avaliação</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1"></td>
                                <td class="border-b border-gray-200 py-2 px-1">
                                    <div class="bg-green-100 text-green-800 p-1 rounded text-xs">
                                        <div class="font-medium">Ana Pereira</div>
                                        <div>Limpeza</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1"></td>
                                <td class="border-b border-gray-200 py-2 px-1">
                                    <div class="bg-purple-100 text-purple-800 p-1 rounded text-xs">
                                        <div class="font-medium">João Silva</div>
                                        <div>Canal</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1 bg-gray-50"></td>
                                <td class="border-b border-gray-200 py-2 px-1 bg-gray-50"></td>
                            </tr>
                            <tr>
                                <td class="border-b border-gray-200 py-2 px-3 text-xs text-gray-500">09:00</td>
                                <td class="border-b border-gray-200 py-2 px-1"></td>
                                <td class="border-b border-gray-200 py-2 px-1">
                                    <div class="bg-amber-100 text-amber-800 p-1 rounded text-xs">
                                        <div class="font-medium">Mariana Costa</div>
                                        <div>Extração</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1"></td>
                                <td class="border-b border-gray-200 py-2 px-1">
                                    <div class="bg-primary-100 text-blue-800 p-1 rounded text-xs">
                                        <div class="font-medium">Pedro Alves</div>
                                        <div>Avaliação</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1"></td>
                                <td class="border-b border-gray-200 py-2 px-1 bg-gray-50">
                                    <div class="bg-green-100 text-green-800 p-1 rounded text-xs">
                                        <div class="font-medium">Juliana Dias</div>
                                        <div>Limpeza</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1 bg-gray-50"></td>
                            </tr>
                            <tr>
                                <td class="border-b border-gray-200 py-2 px-3 text-xs text-gray-500">10:00</td>
                                <td class="border-b border-gray-200 py-2 px-1">
                                    <div class="bg-green-100 text-green-800 p-1 rounded text-xs">
                                        <div class="font-medium">Maria Silva</div>
                                        <div>Limpeza</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1"></td>
                                <td class="border-b border-gray-200 py-2 px-1">
                                    <div class="bg-red-100 text-red-800 p-1 rounded text-xs">
                                        <div class="font-medium">Roberto Gomes</div>
                                        <div>Emergência</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1"></td>
                                <td class="border-b border-gray-200 py-2 px-1">
                                    <div class="bg-primary-100 text-blue-800 p-1 rounded text-xs">
                                        <div class="font-medium">Fernanda Lima</div>
                                        <div>Avaliação</div>
                                    </div>
                                </td>
                                <td class="border-b border-gray-200 py-2 px-1 bg-gray-50"></td>
                                <td class="border-b border-gray-200 py-2 px-1 bg-gray-50"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-lg font-medium text-gray-800 mb-4">Consultas de Hoje</h3>
                <div class="space-y-4">
                    <div class="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                        <div>
                            <p class="font-medium">Maria Silva</p>
                            <p class="text-sm text-gray-500">10:30 - Limpeza</p>
                        </div>
                        <div class="flex space-x-2">
                            <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Confirmada</span>
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                        <div>
                            <p class="font-medium">João Oliveira</p>
                            <p class="text-sm text-gray-500">11:15 - Avaliação</p>
                        </div>
                        <div class="flex space-x-2">
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Pendente</span>
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                        <div>
                            <p class="font-medium">Ana Pereira</p>
                            <p class="text-sm text-gray-500">14:00 - Restauração</p>
                        </div>
                        <div class="flex space-x-2">
                            <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Confirmada</span>
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <p class="text-center text-sm text-gray-500">
                © 2025 Med&Dent - Sistema de Gestão para Clínicas Odontológicas
            </p>
        </div>
    </footer>
</body>
</html>
