<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med&Dent - Cadastro de Dentistas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4b2d83', // Roxo da logo
                            hover: '#3b2266',
                        },
                        secondary: {
                            DEFAULT: '#a02c2c', // Vermelho da logo
                            hover: '#8a2424',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #ffffff);
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-2 sm:px-6 lg:px-8 flex justify-between items-center">
            <div class="flex items-center">
                <img src="./images/logo.jpeg" alt="Med&Dent Logo" class="h-16">
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-gray-600">Administrador</span>
                <a href="./login.html" class="bg-secondary hover:bg-secondary-hover text-white px-3 py-1 rounded-md text-sm">
                    Sair
                </a>
            </div>
        </div>
    </header>

    <div class="flex min-h-[calc(100vh-76px)]">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md p-4">
            <nav class="space-y-2">
                <a href="./index.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Dashboard
                </a>
                <a href="./agenda.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Agenda
                </a>
                <a href="./pacientes.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Pacientes
                </a>
                <a href="./tratamentos.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Tratamentos
                </a>
                <a href="./dentistas.html" class="block px-4 py-2 rounded-md bg-primary text-white font-medium">
                    Dentistas
                </a>
                <a href="./pagamentos.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Pagamentos
                </a>
                <a href="./relatorios.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Relatórios
                </a>
                <a href="#" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Configurações
                </a>
            </nav>
            
            <!-- Seleção de Clínica -->
            <div class="mt-8">
                <h3 class="px-4 text-sm font-medium text-gray-500 uppercase tracking-wider">Clínica</h3>
                <div class="mt-2 space-y-1">
                    <a href="#" class="block px-4 py-2 rounded-md bg-primary text-white font-medium">
                        Filipe
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                        Mosteiros
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                        Ilha do Sal
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main content -->
        <main class="flex-1 p-6">
            <div class="mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-semibold text-gray-800">Dentistas</h2>
                <button class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-md text-sm flex items-center" onclick="openModal()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Novo Dentista
                </button>
            </div>

            <!-- Filtros -->
            <div class="bg-white rounded-lg shadow-md p-4 mb-6">
                <div class="flex flex-wrap gap-4">
                    <div class="flex-1 min-w-[200px]">
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Buscar</label>
                        <input type="text" id="search" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary" placeholder="Nome, especialidade...">
                    </div>
                    <div class="w-48">
                        <label for="clinic" class="block text-sm font-medium text-gray-700 mb-1">Clínica</label>
                        <select id="clinic" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            <option value="all">Todas</option>
                            <option value="filipe" selected>Filipe</option>
                            <option value="mosteiros">Mosteiros</option>
                            <option value="ilha-do-sal">Ilha do Sal</option>
                        </select>
                    </div>
                    <div class="w-48">
                        <label for="specialty" class="block text-sm font-medium text-gray-700 mb-1">Especialidade</label>
                        <select id="specialty" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            <option value="all">Todas</option>
                            <option value="general">Clínico Geral</option>
                            <option value="orthodontics">Ortodontia</option>
                            <option value="endodontics">Endodontia</option>
                            <option value="surgery">Cirurgia</option>
                        </select>
                    </div>
                    <div class="w-48">
                        <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                        <select id="status" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            <option value="all">Todos</option>
                            <option value="active" selected>Ativos</option>
                            <option value="inactive">Inativos</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Lista de Dentistas -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Nome
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Especialidade
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Clínica
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Contato
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Ações
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0">
                                        <div class="h-10 w-10 rounded-full bg-primary text-white flex items-center justify-center">
                                            <span class="text-lg font-medium">ER</span>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Dr. Emanuel Ribeiro</div>
                                        <div class="text-sm text-gray-500">CRM 12345</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Clínico Geral, Endodontia</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Filipe</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">(+238) 991-1234</div>
                                <div class="text-sm text-gray-500">emanuel@meddent.cv</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Ativo
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="#" class="text-primary hover:text-primary-hover mr-3" onclick="openEditModal()">Editar</a>
                                <a href="./agenda.html" class="text-gray-600 hover:text-gray-900">Ver agenda</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0">
                                        <div class="h-10 w-10 rounded-full bg-secondary text-white flex items-center justify-center">
                                            <span class="text-lg font-medium">AM</span>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Dra. Ana Monteiro</div>
                                        <div class="text-sm text-gray-500">CRM 23456</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Periodontia</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Filipe, Mosteiros</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">(+238) 991-2345</div>
                                <div class="text-sm text-gray-500">ana@meddent.cv</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Ativo
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="#" class="text-primary hover:text-primary-hover mr-3" onclick="openEditModal()">Editar</a>
                                <a href="./agenda.html" class="text-gray-600 hover:text-gray-900">Ver agenda</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0">
                                        <div class="h-10 w-10 rounded-full bg-primary text-white flex items-center justify-center">
                                            <span class="text-lg font-medium">CS</span>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Dr. Carlos Silva</div>
                                        <div class="text-sm text-gray-500">CRM 34567</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Ortodontia</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Ilha do Sal</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">(+238) 991-3456</div>
                                <div class="text-sm text-gray-500">carlos@meddent.cv</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Ativo
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="#" class="text-primary hover:text-primary-hover mr-3" onclick="openEditModal()">Editar</a>
                                <a href="./agenda.html" class="text-gray-600 hover:text-gray-900">Ver agenda</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="px-6 py-4 flex items-center justify-between border-t border-gray-200">
                    <div class="text-sm text-gray-700">
                        Mostrando <span class="font-medium">1</span> a <span class="font-medium">3</span> de <span class="font-medium">3</span> resultados
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50" disabled>
                            Anterior
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50" disabled>
                            Próximo
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para Novo Dentista -->
    <div id="dentistModal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">Cadastrar Novo Dentista</h3>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="dentist-name" class="block text-sm font-medium text-gray-700 mb-1">Nome Completo</label>
                        <input type="text" id="dentist-name" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="dentist-crm" class="block text-sm font-medium text-gray-700 mb-1">CRM</label>
                        <input type="text" id="dentist-crm" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="dentist-specialty" class="block text-sm font-medium text-gray-700 mb-1">Especialidade</label>
                        <select id="dentist-specialty" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            <option value="general">Clínico Geral</option>
                            <option value="orthodontics">Ortodontia</option>
                            <option value="endodontics">Endodontia</option>
                            <option value="periodontics">Periodontia</option>
                            <option value="surgery">Cirurgia</option>
                            <option value="pediatric">Odontopediatria</option>
                        </select>
                    </div>
                    <div>
                        <label for="dentist-clinic" class="block text-sm font-medium text-gray-700 mb-1">Clínica</label>
                        <select id="dentist-clinic" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            <option value="filipe">Filipe</option>
                            <option value="mosteiros">Mosteiros</option>
                            <option value="ilha-do-sal">Ilha do Sal</option>
                        </select>
                    </div>
                    <div>
                        <label for="dentist-phone" class="block text-sm font-medium text-gray-700 mb-1">Telefone</label>
                        <input type="text" id="dentist-phone" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="dentist-email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="dentist-email" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                    </div>
                    <div class="col-span-2">
                        <label for="dentist-bio" class="block text-sm font-medium text-gray-700 mb-1">Biografia</label>
                        <textarea id="dentist-bio" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary"></textarea>
                    </div>
                </div>
            </div>
            <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
                <button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50" onclick="closeModal()">
                    Cancelar
                </button>
                <button type="button" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-hover" onclick="saveDentist()">
                    Salvar
                </button>
            </div>
        </div>
    </div>

    <footer class="bg-white border-t border-gray-200 py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <p class="text-center text-sm text-gray-500">
                © 2025 Med&Dent - Sistema de Gestão para Clínicas Odontológicas
            </p>
        </div>
    </footer>

    <script>
        // Funções para o modal
        function openModal() {
            document.getElementById('dentistModal').classList.remove('hidden');
        }
        
        function closeModal() {
            document.getElementById('dentistModal').classList.add('hidden');
        }
        
        function openEditModal() {
            // Preencher o modal com os dados do dentista selecionado
            document.getElementById('dentistModal').classList.remove('hidden');
        }
        
        function saveDentist() {
            // Lógica para salvar o dentista
            alert('Dentista salvo com sucesso!');
            closeModal();
        }
    </script>
</body>
</html>
