<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med&Dent - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4b2d83', // Roxo da logo
                            hover: '#3b2266',
                        },
                        secondary: {
                            DEFAULT: '#a02c2c', // Vermelho da logo
                            hover: '#8a2424',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #ffffff);
            min-height: 100vh;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="w-full max-w-md p-8 space-y-8 bg-white rounded-lg shadow-md">
        <div class="text-center">
            <div class="flex justify-center mb-2">
                <img src="./images/logo.jpeg" alt="Med&Dent Logo" class="h-24">
            </div>
            <p class="mt-2 text-gray-600">Sistema de Gestão para Clínicas Odontológicas</p>
        </div>
        
        <form class="mt-8 space-y-6" onsubmit="window.location.href='./index.html'; return false;">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input id="email" name="email" type="email" required class="w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary" placeholder="seu@email.com">
            </div>
            
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Senha</label>
                <input id="password" name="password" type="password" required class="w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary" placeholder="••••••••">
            </div>
            
            <div>
                <label for="user-type" class="block text-sm font-medium text-gray-700">Tipo de Usuário</label>
                <select id="user-type" name="user-type" class="w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                    <option value="admin">Administrador</option>
                    <option value="dentist">Dentista</option>
                    <option value="secretary">Secretária</option>
                </select>
            </div>
            
            <div>
                <button type="submit" class="w-full px-4 py-2 text-white bg-primary rounded-md hover:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                    Entrar
                </button>
            </div>
            
            <div class="text-sm text-center">
                <a href="#" class="text-primary hover:text-primary-hover">
                    Esqueceu sua senha?
                </a>
            </div>
        </form>
        
        <div class="mt-6 text-center text-sm text-gray-500">
            <p>© 2025 Med&Dent - Todos os direitos reservados</p>
        </div>
    </div>
</body>
</html>
