<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med&Dent - Ficha do Paciente</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4b2d83', // Roxo da logo
                            hover: '#3b2266',
                        },
                        secondary: {
                            DEFAULT: '#a02c2c', // Vermelho da logo
                            hover: '#8a2424',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #ffffff);
            min-height: 100vh;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-2 sm:px-6 lg:px-8 flex justify-between items-center">
            <div class="flex items-center">
                <img src="./images/logo.jpeg" alt="Med&Dent Logo" class="h-16">
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-gray-600">Administrador</span>
                <a href="./login.html" class="bg-secondary hover:bg-secondary-hover text-white px-3 py-1 rounded-md text-sm">
                    Sair
                </a>
            </div>
        </div>
    </header>

    <div class="flex min-h-[calc(100vh-76px)]">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md p-4">
            <nav class="space-y-2">
                <a href="./index.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Dashboard
                </a>
                <a href="./agenda.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Agenda
                </a>
                <a href="./pacientes.html" class="block px-4 py-2 rounded-md bg-primary text-white font-medium">
                    Pacientes
                </a>
                <a href="./tratamentos.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Tratamentos
                </a>
                <a href="./dentistas.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Dentistas
                </a>
                <a href="./pagamentos.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Pagamentos
                </a>
                <a href="./relatorios.html" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Relatórios
                </a>
                <a href="#" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                    Configurações
                </a>
            </nav>
            
            <!-- Seleção de Clínica -->
            <div class="mt-8">
                <h3 class="px-4 text-sm font-medium text-gray-500 uppercase tracking-wider">Clínica</h3>
                <div class="mt-2 space-y-1">
                    <a href="#" class="block px-4 py-2 rounded-md bg-primary text-white font-medium">
                        Filipe
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                        Mosteiros
                    </a>
                    <a href="#" class="block px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100">
                        Ilha do Sal
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main content -->
        <main class="flex-1 p-6">
            <div class="mb-6 flex justify-between items-center">
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800">Ficha do Paciente</h2>
                    <p class="text-gray-600">Maria Silva Santos</p>
                </div>
                <div class="flex space-x-2">
                    <button class="bg-secondary hover:bg-secondary-hover text-white px-4 py-2 rounded-md text-sm flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                        Editar
                    </button>
                    <button class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-md text-sm flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                        Nova Consulta
                    </button>
                </div>
            </div>

            <!-- Tabs -->
            <div class="mb-4 border-b border-gray-200">
                <ul class="flex flex-wrap -mb-px">
                    <li class="mr-2">
                        <a href="#" class="tab-link inline-block p-4 border-b-2 border-primary text-primary font-medium" data-tab="dados-pessoais">
                            Dados Pessoais
                        </a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="tab-link inline-block p-4 border-b-2 border-transparent hover:text-primary hover:border-primary" data-tab="anamnese">
                            Anamnese
                        </a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="tab-link inline-block p-4 border-b-2 border-transparent hover:text-primary hover:border-primary" data-tab="exame-clinico">
                            Exame Clínico
                        </a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="tab-link inline-block p-4 border-b-2 border-transparent hover:text-primary hover:border-primary" data-tab="tratamentos">
                            Tratamentos
                        </a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="tab-link inline-block p-4 border-b-2 border-transparent hover:text-primary hover:border-primary" data-tab="pagamentos">
                            Pagamentos
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Tab Content -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <!-- Dados Pessoais -->
                <div id="dados-pessoais" class="tab-content active">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Informações Pessoais</h3>
                            <div class="space-y-4">
                                <div>
                                    <p class="text-sm text-gray-500">Nome Completo</p>
                                    <p class="font-medium">Maria Silva Santos</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Data de Nascimento</p>
                                    <p class="font-medium">15/05/1985 (38 anos)</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Gênero</p>
                                    <p class="font-medium">Feminino</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Estado Civil</p>
                                    <p class="font-medium">Casada</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Profissão</p>
                                    <p class="font-medium">Professora</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Contato</h3>
                            <div class="space-y-4">
                                <div>
                                    <p class="text-sm text-gray-500">Telefone</p>
                                    <p class="font-medium">(+238) 991-2345</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Email</p>
                                    <p class="font-medium">maria.silva@email.com</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Endereço</p>
                                    <p class="font-medium">Rua Principal, 123 - Filipe</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Contato de Emergência</p>
                                    <p class="font-medium">João Santos (Esposo) - (+238) 991-6789</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6">
                        <h3 class="text-lg font-medium text-gray-800 mb-4">Informações Adicionais</h3>
                        <div class="space-y-4">
                            <div>
                                <p class="text-sm text-gray-500">Como conheceu a clínica</p>
                                <p class="font-medium">Indicação de amigo</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Observações</p>
                                <p class="font-medium">Paciente prefere consultas no período da tarde. Tem histórico de ansiedade em tratamentos dentários.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Anamnese -->
                <div id="anamnese" class="tab-content">
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Histórico Médico</h3>
                            <div class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm text-gray-500">Está em tratamento médico?</p>
                                        <p class="font-medium">Não</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Toma algum medicamento?</p>
                                        <p class="font-medium">Sim - Anti-hipertensivo (Losartana)</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Tem alergia a algum medicamento?</p>
                                        <p class="font-medium">Sim - Penicilina</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Teve alguma doença grave?</p>
                                        <p class="font-medium">Não</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Já foi hospitalizado?</p>
                                        <p class="font-medium">Sim - Parto (2015)</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Já foi operado?</p>
                                        <p class="font-medium">Sim - Cesárea</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Condições Sistêmicas</h3>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <p class="text-sm text-gray-500">Hipertensão</p>
                                    <p class="font-medium">Sim - Controlada</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Diabetes</p>
                                    <p class="font-medium">Não</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Problemas Cardíacos</p>
                                    <p class="font-medium">Não</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Problemas Respiratórios</p>
                                    <p class="font-medium">Não</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Problemas Renais</p>
                                    <p class="font-medium">Não</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Problemas Hepáticos</p>
                                    <p class="font-medium">Não</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Problemas Neurológicos</p>
                                    <p class="font-medium">Não</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Problemas Hematológicos</p>
                                    <p class="font-medium">Não</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Doenças Infecciosas</p>
                                    <p class="font-medium">Não</p>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Histórico Odontológico</h3>
                            <div class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm text-gray-500">Última visita ao dentista</p>
                                        <p class="font-medium">Há 1 ano</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Motivo da última consulta</p>
                                        <p class="font-medium">Limpeza de rotina</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Já realizou tratamento de canal?</p>
                                        <p class="font-medium">Sim - Dente 36</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Já realizou cirurgia oral?</p>
                                        <p class="font-medium">Sim - Extração de sisos</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Usa prótese dentária?</p>
                                        <p class="font-medium">Não</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Já usou aparelho ortodôntico?</p>
                                        <p class="font-medium">Sim - Na adolescência</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Exame Clínico -->
                <div id="exame-clinico" class="tab-content">
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Exame Extraoral</h3>
                            <div class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm text-gray-500">Assimetria Facial</p>
                                        <p class="font-medium">Não</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Linfonodos</p>
                                        <p class="font-medium">Normais</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">ATM</p>
                                        <p class="font-medium">Normal</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Lábios</p>
                                        <p class="font-medium">Normais</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Exame Intraoral</h3>
                            <div class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm text-gray-500">Mucosa</p>
                                        <p class="font-medium">Normal</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Gengiva</p>
                                        <p class="font-medium">Inflamação leve na região posterior</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Língua</p>
                                        <p class="font-medium">Normal</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Palato</p>
                                        <p class="font-medium">Normal</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Assoalho Bucal</p>
                                        <p class="font-medium">Normal</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Freios</p>
                                        <p class="font-medium">Normais</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Odontograma</h3>
                            <div class="bg-gray-100 p-4 rounded-md text-center">
                                <p class="text-gray-500">Visualização do odontograma não disponível na versão de demonstração</p>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-medium text-gray-800 mb-4">Observações Clínicas</h3>
                            <div class="p-4 border border-gray-200 rounded-md">
                                <p>Paciente apresenta cárie incipiente nos dentes 17 e 27. Presença de tártaro nas faces linguais dos dentes anteriores inferiores. Restauração insatisfatória no dente 46 (amálgama com infiltração). Ausência dos dentes 18, 28, 38 e 48 (extraídos). Dente 36 tratado endodonticamente e restaurado com resina composta.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tratamentos -->
                <div id="tratamentos" class="tab-content">
                    <div class="space-y-6">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-medium text-gray-800">Plano de Tratamento</h3>
                            <button class="bg-primary hover:bg-primary-hover text-white px-3 py-1 rounded-md text-sm flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                </svg>
                                Adicionar
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Data
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Procedimento
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Dente
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Dentista
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Status
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Valor
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            10/04/2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Profilaxia</div>
                                            <div class="text-xs text-gray-500">Limpeza profissional</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Todos
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Dr. Emanuel Ribeiro
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                Concluído
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            2.000 CVE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            10/04/2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Restauração</div>
                                            <div class="text-xs text-gray-500">Resina composta</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            17
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Dr. Emanuel Ribeiro
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                Concluído
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            2.500 CVE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            24/04/2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Restauração</div>
                                            <div class="text-xs text-gray-500">Resina composta</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            27
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Dr. Emanuel Ribeiro
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                                Agendado
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            2.500 CVE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            08/05/2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Restauração</div>
                                            <div class="text-xs text-gray-500">Resina composta</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            46
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Dr. Emanuel Ribeiro
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                                Planejado
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            3.500 CVE
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pagamentos -->
                <div id="pagamentos" class="tab-content">
                    <div class="space-y-6">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-medium text-gray-800">Histórico de Pagamentos</h3>
                            <button class="bg-primary hover:bg-primary-hover text-white px-3 py-1 rounded-md text-sm flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                </svg>
                                Registrar Pagamento
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Data
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Descrição
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Método
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Valor
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Status
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            10/04/2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Profilaxia + Restauração</div>
                                            <div class="text-xs text-gray-500">Consulta inicial</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Cartão de Crédito
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            4.500 CVE
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                Pago
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            24/04/2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Restauração dente 27</div>
                                            <div class="text-xs text-gray-500">Agendado</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            -
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            2.500 CVE
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                                Pendente
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            08/05/2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Restauração dente 46</div>
                                            <div class="text-xs text-gray-500">Planejado</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            -
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            3.500 CVE
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                                Não faturado
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="mt-6 bg-gray-50 p-4 rounded-md">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-gray-500">Total de Tratamentos</p>
                                    <p class="text-xl font-bold text-gray-900">10.500 CVE</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Total Pago</p>
                                    <p class="text-xl font-bold text-green-600">4.500 CVE</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Saldo Pendente</p>
                                    <p class="text-xl font-bold text-secondary">6.000 CVE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <p class="text-center text-sm text-gray-500">
                © 2025 Med&Dent - Sistema de Gestão para Clínicas Odontológicas
            </p>
        </div>
    </footer>

    <script>
        // Funcionalidade das abas
        document.addEventListener('DOMContentLoaded', function() {
            const tabLinks = document.querySelectorAll('.tab-link');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remover classe ativa de todas as abas
                    tabLinks.forEach(l => {
                        l.classList.remove('border-primary', 'text-primary');
                        l.classList.add('border-transparent', 'hover:text-primary', 'hover:border-primary');
                    });
                    
                    // Adicionar classe ativa à aba clicada
                    this.classList.add('border-primary', 'text-primary');
                    this.classList.remove('border-transparent', 'hover:text-primary', 'hover:border-primary');
                    
                    // Esconder todos os conteúdos
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Mostrar o conteúdo correspondente
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
